
import java.util.*;
public class InsertSort {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int[] a = new int[7];
		for(int i = 0;i<=a.length-1;i++) 
		{
			a[i] = sc.nextInt();
		}
		System.out.println(Arrays.toString(a));
		for(int i = 1;i<=a.length-1;i++) 
		{
			int key = a[i];
			int j = i - 1;
			while(j>=0 && j<=a.length-2 && (a[j]<key)) 
			{
				a[j + 1] = a[j];
				j--;
			}
			a[j + 1] = key;
		}
		System.out.println(Arrays.toString(a));

	}
}
